body{
    background-color:rgb(248, 252, 237);
    background-repeat: no-repeat;
    background-size: cover;
}

.all{
    background-color: #64aefd;
    width: 30%;
    margin-left: 35%;
    margin-top: 1%;
    text-align: center;
    padding: 15px;
    border-radius: 3%;
    
}

img{
    width: 50%;
    border-radius: 25%;
}

input{

    width: 90%;
    padding: 10px;
    
}



button{

    width: 100%;
    padding: 10px;
    margin: 5px;
    border: #000 solid 1px;
    border-radius: 5px
}

.bcb{
    background-color: darkgray;
}
.B{
    display: inline-table;
    width: 100%;
    

}
.loginbt{
    background-color: #008fd3a3;
}
.cancelbt{
    background-color: red;
}
a{
    text-decoration: none;
    color: #000;
    border: #000 solid 0.5px;
    padding: 2.5px;
    margin-top: 5px;
}