@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,
body {
  display: grid;
  height: 100%;
  place-items: center;

}

::selection {
  color: #fff;
  background: #007bff;
}

::-webkit-scrollbar {
  width: 3px;
  border-radius: 25px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #ddd;
}
::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

.content {
  width: 550px;
  background: #fff;
  border-radius: 2px;
  border: 1px solid lightgrey;
  border-top: 0px;
  box-shadow: 10px 10px 50px 	#1159d4;
}
.content .title {
  background: #007bff;
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
  border-bottom: 1px solid #006fe6;
  border-radius: 5px 5px 0 0;
}
.content .form {
  padding: 20px 15px;
  min-height: 400px;
  max-height: 400px;
  overflow-y: auto;
}
.content .form .inbox {
  width: 100%;
  display: flex;
  align-items: baseline;
}
.content .form .user-inbox {
  justify-content: flex-end;
  margin: 10px 0;
}
.content .form .inbox .icon {
  height: 44px;
  width: 43px;
  color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 18px;
  background: #007bff;
}
.content .form .inbox .bot-msg {
  max-width: 53%;
  margin-left: 10px;
}
.form .inbox .bot-msg p {
  color: #fff;
  background: #007bff;
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 14px;
  word-break: break-all;
}
.form .user-inbox .bot-msg p {
  color: #333;
  background: #efefef;
}
.content .chat-box {
  display: flex;
  height: 60px;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  background: #efefef;
  border-top: 1px solid #d9d9d9;
  border-radius: 0 0 5px 5px;
}
.content .chat-box .input-data {
  height: 40px;
  width: 400px;
  position: relative;
}
.content .chat-box .input-data input {
  height: 100%;
  width: 100%;
  outline: none;
  border: 1px solid transparent;
  padding: 0 80px 0 15px;
  border-radius: 3px;
  font-size: 15px;
  background: #fff;
  transition: all 0.3s ease;
}
.chat-box .input-data input:focus {
  border-color: rgba(0, 123, 255, 0.8);
}
.input-data input::placeholder {
  color: #999999;
  transition: all 0.3s ease;
}
.input-data input:focus::placeholder {
  color: #bfbfbf;
}
.content .chat-box .input-data button {
  position: absolute;
  right: 5px;
  top: 50%;
  height: 30px;
  width: 65px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  background: #007bff;
  border: 1px solid #007bff;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
.content .chat-box .input-data input:valid ~ button {
  opacity: 1;
  pointer-events: auto;
}
.chat-box .input-data button:hover {
  background: #006fef;
}




